Krig/View/PlayerCard.xaml

<UserControl x:Class="Krig.View.PlayerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="50" Width="33">
        <Rectangle Fill="AntiqueWhite"/>
        <Label x:Name="PlayerCardLabel" Content="S" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" IsEnabled="False"/>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <command:EventToCommand Command="{Binding DataContext.MouseDownCardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <command:EventToCommand Command="{Binding DataContext.MouseMoveCardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseUp">
            <command:EventToCommand Command="{Binding DataContext.MouseUpCardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
