Krig/View/Ribbon.xaml

<UserControl x:Class="Krig.View.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <r:Ribbon>
            <r:RibbonTab Header="Commands">
                <r:RibbonGroup>
                    <r:RibbonButton Label="New Game" Command="{Binding StartGameCommand}" Width="66" Height="65" LargeImageSource="new.png" Cursor="Hand"/>
                    <r:RibbonButton Label="Load" Width="50" Height="65" LargeImageSource="load.png" Cursor="Hand"/>
                    <r:RibbonButton Label="Save" Width="50" Height="65" LargeImageSource="save.png" Cursor="Hand"/>
                </r:RibbonGroup>
                <r:RibbonGroup>
                    <r:RibbonButton Label="Undo" Command="{Binding UndoCommand}" Width="50" Height="65" LargeImageSource="undo.png" Cursor="Hand"/>
                    <r:RibbonButton Label="Redo" Command="{Binding RedoCommand}" Width="50" Height="65" LargeImageSource="redo.png" Cursor="Hand"/>
                </r:RibbonGroup>
                <RibbonGroup>
                    <r:RibbonButton Label="Settings" Width="50" Height="65" LargeImageSource="settings.png" Cursor="Hand"/>
                </RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
    </Grid>
</UserControl>
